* {
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html {
   text-align: center;

   color: var(--text-color);
   --text-color: #83899f;
   --p-color: #800813;
   --border-color: #cad1e9;
   --card-width: 30%;
   font-family: 'Play', sans-serif;
   font-size: 16px;
   font-weight: 200;
}

h1 {
   margin-top: 5%;

   text-transform: uppercase;
}

h1 span {
   color: var(--p-color);
}

.card-container {
   width: 90%;
   max-width: 1400px;
   margin: 5% auto;
}

.img-container {
   width: 100%;
}

.cards {
   display: inline-block;

   width: var(--card-width);
   margin-right: 2.5%;
}

.cards:last-child {
   margin-right: 0%;
}

img {
   width: 100%;
   height: auto;

   border: solid 6px var(--border-color);

}

.cards span {
   display: block;

   text-align: left;

   font-size: 0.8rem;
   font-weight: bold;
}

h2 {
   margin: 25px auto;

   text-align: center;
}

.cards p {
   text-align: left;
   letter-spacing: 0.1rem;

   font-size: 0.9rem;
   line-height: 1.3rem;
}

button {
   width: 320px;
   height: 60px;

   color: white;
   border: none;
   background-color: var(--p-color);

   font-family: 'Play', sans-serif;
   font-size: 1.4rem;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1000px) {
   html {
      font-size: 14px;
      --card-width: 80%;
   }
   .cards {
      margin: 0 auto 5%;
   }
   h1 {
      width: 80%;
      margin: 10% auto 5%;
   }
   button {
      margin-bottom: 10%;
   }
}

@media screen and (max-width: 450px) {
   html {
      font-size: 12px;
   }
   button {
      width: 75%;
   }
}